# git-switchboard

Interactive TUI for browsing and checking out git branches, with GitHub PR integration.

## Install

**Homebrew** (macOS / Linux):
```sh
brew tap git-switchboard/tap && brew install git-switchboard
```

**Chocolatey** (Windows):
```sh
choco install git-switchboard
```

**Install script** (macOS / Linux):
```sh
curl -fsSL https://raw.githubusercontent.com/git-switchboard/git-switchboard/main/packaging/install.sh | sh
```

**npm** (requires [Bun](https://bun.sh)):
```sh
npx git-switchboard
```

**GitHub Releases**: Download binaries from [Releases](https://github.com/git-switchboard/git-switchboard/releases).

<%- basicUsage %>

## Documentation

Full docs: [git-switchboard.github.io/git-switchboard](https://git-switchboard.github.io/git-switchboard/)

## License

MIT
